# course-switch-and-placement

./: README.md  index.html
CourseSwitch/: pom.xml
CourseSwitch-JSF/: build.xml
CourseSwitch-JSF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CourseSwitch-JSF/nbproject/private/: private.properties
CourseSwitch-JSF/src/java/edu/mum/business/: BlockManager.java  CourseManager.java  PreferenceManager.java  RegistrationManager.java  UserManager.java
CourseSwitch-JSF/src/java/edu/mum/dataaccess/: Database.java
CourseSwitch-JSF/src/java/edu/mum/helpers/: EmailHelper.java  Injector.java
CourseSwitch-JSF/src/java/edu/mum/model/: Block.java  Course.java  PendingSwitch.java  Preference.java  Registration.java  User.java
CourseSwitch-JSF/src/java/edu/mum/modelimpl/: BlockImpl.java  CourseImpl.java  PendingSwitchImpl.java  PreferenceImpl.java  RegistrationImpl.java  UserImpl.java
CourseSwitch-JSF/src/java/edu/mum/presentation/: AdminBean.java  AjaxPhaseListener.java  PreferencesBean.java  RegistrationBean.java  UserBean.java
CourseSwitch-JSF/src/java/edu/mum/viewmodel/: CourseViewModel.java  RegistrationViewModel.java
CourseSwitch-JSF/web/: main.xhtml
CourseSwitch-JSF/web/resources/app/: app.js
CourseSwitch-JSF/web/resources/css/: agency.css
CourseSwitch-JSF/web/sections/common/: footer.xhtml  header.xhtml
CourseSwitch-Spring/: pom.xml
CourseSwitch-Spring/src/main/java/edu/mum/controller/: GoalController.java
CourseSwitch-Spring/src/main/java/edu/mum/model/: Allocation.java  Course.java
CourseSwitch-Spring/src/main/resources/: jpaContext.xml
CourseSwitch-Spring/src/main/webapp/WEB-INF/: web.xml
CourseSwitch-Spring/src/main/webapp/WEB-INF/config/: servlet-config.xml
CourseSwitch/src/main/java/edu/mum/controller/: GoalController.java  HelloController.java  MinutesController.java
CourseSwitch/src/main/java/edu/mum/model/: Activity.java  Course.java  Exercise.java  Goal.java  Student.java
CourseSwitch/src/main/java/edu/mum/service/: ExerciseService.java  ExerciseServiceImpl.java
CourseSwitch/src/main/webapp/: index.jsp
CourseSwitch/src/main/webapp/WEB-INF/config/: servlet-config.xml
CourseSwitch/src/main/webapp/assets/css/: agency.css
Static-Design/: register.html  student-window.html
